# stepout

./: README.md  settings.gradle
HelloFacebookSample/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/stepout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DataExchange.java  Entity.java  Event.java  User.java
app/src/main/java/com/example/admin/stepout/: CreateEventActivity.java  MainActivity.java  MyActivity.java
app/src/main/java/com/stepout/main/: CreateEventActivity.java  CustomReceiver.java  DataExchange.java  EditEventActivity.java  Entity.java  Event.java  MainActivity.java  MapsActivity.java  User.java  UserKeeper.java  Util.java  ViewEventAsAuthorActivity.java  ViewEventAsGuestActivity.java  ViewEventAsRespondentActivity.java
app/src/main/java/com/stepout/main/models/: Entity.java  Event.java  User.java
app/src/main/java/main/: DataExchange.java  Entity.java  Event.java  LoginFragment.java  MainActivity.java  User.java
app/src/main/java/model/: DataExchange.java  Entity.java  Event.java  User.java
app/src/main/res/drawable/: ab_background_textured_stepout.xml  btn_cab_done_stepout.xml  progress_horizontal_stepout.xml  selectable_background_stepout.xml  spinner_background_ab_stepout.xml  tab_indicator_ab_stepout.xml
app/src/main/res/layout/: activity_create_event.xml  activity_maps.xml  activity_view_event.xml  activity_view_event_as_guest.xml  activity_view_event_as_respondent.xml  login_screen_layout.xml
app/src/main/res/menu/: edit_event.xml  menu_action_view.xml  view_event_as_author.xml  view_event_as_respondent.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles_stepout.xml
app/src/main/res/values-v14/: styles_stepout.xml
app/src/release/res/values/: google_maps_api.xml
bolts/: build.gradle
facebook/: build.gradle
facebook/src/com/facebook/internal/: Utility.java
