<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <Button
        android:id="@+id/test_create_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Test Event"/>

    <Button
        android:id="@+id/test_view_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Test Event"/>

    <Button
        android:id="@+id/test_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"/>

    <TextView
        android:text="@string/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sign_in_text_margin_top"
        android:paddingBottom="10dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"/>

    <com.facebook.widget.LoginButton
        android:id="@+id/fb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true"
        facebook:login_text="@string/facebook"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
